

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	我的工地3 工长程又元 80.00m²在建工地详情_【工地360】武汉装修网
</title><meta name="keywords" content="我的工地3工地,参观我的工地3工地" /><meta name="description" content="工地360武汉装修网为您提供:免费预约参观在建工地,欢迎大家来我的工地3工长程又元80.00m²在建工地免费参观." /><meta name="robots" content="all" /><link href="../Style/all.css" rel="stylesheet" type="text/css" /><link href="../Style/list.css" rel="stylesheet" type="text/css" />
    <script src="../Js/jquery.min.1.8.js"></script>
    <script src="../Js/common.js"></script>
    <script type="text/javascript">

        //预约量房弹窗
        function ShowBox(parm) {
            $("#gdid").val(parm);
            $(".get_box").show();
        }

        function CloseYY() {
            $(".get_box").hide();
            $("#gdid").val("");
        }
    </script>
    <style type="text/css">
        p{ line-height: 28px;}
         .location
         {
             width: 1190px;
         }
        .Main
        {
            width: 1192px;
            margin: 0 auto;
            overflow: hidden;
            height: 72px;
        }
        .Main .logo
        {
            width: 15%;
            text-align: center;
        }
        .Main img
        {
            width: 62px;
            border-radius: 62px;
            border: solid 2px #11A84E;
            margin-top: 2px;
        }
        .Main .title
        {
            height: 70px;
            border-radius: 3px;
            border: 1px solid #ccc;
            height: 70px;
            line-height: 70px;
        }
        .Main .des
        {
            width: 70%;
        }
        .Main .title .des span
        {
            float: left;
            font-weight: bold;
            font-size: 16px;
            margin-left: 30px;
            height: 30px;
        }
        .Main .title .des .des-title
        {
            font-size: 18px;
            font-weight: bold;
            color: #11A84E;
        }
        .Main .title .des span a
        {
            padding: 5px 30px;
            color: #fff;
            background: #F69418;
            border-radius: 3px;
            text-align: center;
        }
        .supmain
        {
            width: 1190px;
            color: #666;
            margin: 0 auto;
            font-size: 14px;
        }
        .suptitle
        {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0 5px 0;
            border-bottom: dashed 1px #ccc;
        }
        .suptitle h2
        {
            color: #009A58;
        }
        .suptitle p
        {
            font-weight: bold;
            line-height: 30px;
            height: 30px;
        }
        .suplist
        {
            width: 100%;
            padding-top: 10px;
        }
        .supitem
        {
            width: 100%;
            margin: 0 auto;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .supImg
        {
            position: relative;
            height: 240px;
            width: 100%;
            margin-bottom: 5px;
            text-align: center;
        }
        .suptime
        {
            position: absolute;
            left: -20px;
            width: 60px;
            height: 60px;
            background: #009a58;
            color: #fff;
            margin-top: -20px;
            border-radius: 3px;
            text-align: center;
        }
        .suptime span
        {
            padding-top: 5px;
            display: block;
        }
        .suptime span b
        {
            font-size: 16px;
        }
        
        .supobj
        {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #009a58;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        .supdetail > span
        {
            padding: 0 10px 5px 100px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }
        .supdetail .supDes
        {
            padding: 0 10px 5px 100px;
        }
        .supdetail .imgBox
        {
            margin-left: 50px;
        }
        .supdetail .i-left
        {
            width: 8%;
            margin: 0 2%;
            margin-top: 100px;
			cursor:pointer;
        }
        .supdetail .i-center
        {
            width: 75%;
            height: 240px;
        }
        
        .supdetail .i-right
        {
            width: 10%;
            margin-left: 2%;
            margin-top: 100px;
			cursor:pointer;
        }
        .i-center .bd ul
        {
            overflow: hidden;
            zoom: 1;
        }
        .i-center .bd ul li
        {
            display: inline-block;
            width: 170px;
            _display: inline;
            overflow: hidden;
        }
        .i-center .bd ul li img
        {
            width: 160px;
            height: 240px;
            border: 1px solid #ccc;
            margin-left: 2px;
        }
        .i-center .bd ul li a:hover img
        {
            border-color: #009a58;
        }
        .ShowBox
        {
            padding: 4px 0;
            border: 1px solid #ccc;
            width: 100%;
            position: fixed;
            top: 10%;
            background: #fff;
        }
        .loginclose
        {
            background: url("../Images/box_close.jpg") no-repeat scroll 0 0;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 10px;
            width: 20px;
            z-index: 1;
        }
        .supitem .ico-t
        {
            display: inline-block;
            width: 8px;
            height: 14px;
            background: url(../images/ico-t.png);
            margin-left: 3px;
            vertical-align: middle;
            margin-top: -5px;
        }
        .footer
        {
            background-color: #898989;
            color: #fff;
            font-size: 14px;
            line-height: 24px;
            min-width: 1190px;
            overflow: hidden;
            padding: 30px 0;
            text-align: center;
            width: 100%;
        }
        .footer span
        {
            padding: 0 10px;
        }
        .footer a
        {
            color: #fff;
        }
    </style>
</head>
<body>
    <!--主导航-->
    <div class="upper">
    <div class="upper-a">
		<div style="float:left;"><i class="city-i"> </i><div class="slogan-s-a nav-list" style="float:left"><div class="city">
                武汉<a style="color: #00ac26;" title="切换其它城市">[切换]</a>&nbsp;&nbsp;
            </div>
            <div class="select-city" id="downmenu">
                <a href="../-city=wh.htm" tppabs="http://xiaogongjiang.com/?city=wh" title="武汉">武汉</a> <a href="javascript:void0;" tppabs="http://yt.gz360.com/?city=yt" title="烟台">烟台</a>
            </div></div>
				</div>
        <div class="upper-b" id="upper-b">
            </div>
        <div class="upper-c">
            <ul><li>
                    <div class="upper-c4">
                        咨询：17092611888</div>
                </li>
                <li>
                    <div class="upper-c5">
                        <a onClick="AddFavorite(location.href,document.title)" style="cursor:pointer;">加入收藏</a></div>
                </li>
                <li class="nav-list">
                    <div class="upper-c6">
                        <a title="网站导航">网站导航</a></div>
                    <div class="navigation" id="downmenu1">
                        <ul>
                            <li>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/" title="问答中心" class="downmenu-bj">问答中心</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/list1-1-0-0.html" title="家装设计" class="downmenu-no">家装设计</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/list1-2-0-0.html" title="装修流程" class="downmenu-no">装修流程</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/list1-3-0-0.html" title="家居产品" class="downmenu-no">家居产品</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/list1-4-0-0.html" title="装饰材料" class="downmenu-no"> 装饰材料</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/list1-5-0-0.html" title="工装设计" class="downmenu-no">工装设计</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/ask/list1-6-0-0.html" title="房产知识" class="downmenu-no">房产知识</a>
                            </li>
                            <li>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/" title="新闻中心" class="downmenu-bj">新闻中心</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/list1-1.html" title="行业报道" class="downmenu-no">行业报道</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/list1-3.html" title="家装攻略" class="downmenu-no">家装攻略</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/list1-5.html" title="最新签约" class="downmenu-no">最新签约</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/list1-6.html" title="装修知识" class="downmenu-no">装修知识</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/list1-7.html" title="最新签约" class="downmenu-no">装修风水</a>
                                <a target="_blank" href="javascript:void0;" tppabs="http://www.gz360.com/news/list1-8.html" title="装修建材" class="downmenu-no">装修建材</a>
                            </li>                        
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="/Js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
    var SetHtml = function (name, id, username, usertype) {
        
        if (id == '') {
            $("#upper-b").html("<div style=\"float:left;\">欢迎您访问大工匠！</div><div style=\"float:right;\"><a href=\"/Member/login.aspx\" title=\"请登录\">请登录</a><a style=\"color:#999; font-weight:normal;\">|</a><a href=\"/Member/join.aspx\" title=\"免费注册\">免费注册</a></div>");
            //$("#exit").hide();
        } else {

            var typestr = "亲爱的 <span style=\"color: #00a567;\">" + (name.length > 0 ? name : username) + "</span> 欢迎您访问大工匠！<a style=\"color: #00a567;\" href=\"/member/\">进入中心</a><a  style=\"cursor:pointer;color: #00a567;\" onclick=\"$.cookie('user', null, { path: '/' });SetHtml('', '', '', '');\">退出登陆</a>"; 
            $("#upper-b").html(typestr);
            //$("#downmenu").append("<a id=\"exit\" style=\"cursor:pointer\" onclick=\"$.cookie('user', null, { path: '/' });SetHtml('', '', '', '');\" title=\"退出登录\" class=\"downmenu-no\">退出登录</a>");


        }
    };
    $("#upper-b").ready(function () {
        var s = $.cookie("user");
        var qdnum = getCookie(decodeURIComponent(s), "name");
        if (qdnum.length > 0) {
            $("#qdnum").html(getCookie(decodeURIComponent(s), "qdnum"));
        }
        
        if (s != null) SetHtml(getCookie(decodeURIComponent(s), "name"), getCookie(decodeURIComponent(s), "id"), getCookie(decodeURIComponent(s), "username"), getCookie(decodeURIComponent(s), "usertype"));
        else SetHtml('', '', '', '');

    });
    function getCookie(cookstr, name) {//获取指定名称的cookie的值
        var str = "";
        var arrStr = cookstr.split("&");
        for (var i = 0; i < arrStr.length; i++) {
            var start = arrStr[i].indexOf("=") + 1;
            var end = arrStr[i].length;
            if (arrStr[i].indexOf(name) > -1) {
                if (arrStr[i].indexOf("=") > -1) {
                    str = arrStr[i].substr(start, end);
                }
            }
        }
        return str;
    }
function AddFavorite(sURL, sTitle) {
                              try { //IE
                                  window.external.addFavorite(sURL, sTitle);
                              } catch (e) {
                                  try { //Firefox
								  obj.setAttribute("rel", "sidebar"), obj.title = title, obj.href = url;
                                      //window.sidebar.addPanel(sTitle, sURL, "");
                                  } catch (e) {
                                      try {//Chrome无法自动收藏，用创建快应用程序的捷方式来替代。
                                          createShortcut();
                                      } catch (e) {
                                          alert("收藏失败！请使用Ctrl+D进行添加。");
                                      }
                                  }
                              }
                          }
	</script>
<div class="top2" style="width:1190px">
    <a class="logo" href="/">
        <img src="/Images/logo.gif" width="230" height="113" title="大工匠-装修省钱没烦恼" alt="大工匠-装修省钱没烦恼"/>
    </a>
	<div class="slogan-s" style="width:520px">
	<div style="float:left;width:230px"><img src="/Images/logot.png" /></div>
	<div style="float:left;color:#999;height:24px;line-height:24px;font-size:12px"><ul>
	<li><span style="font-weight:bold;color:#222;">武昌店:&nbsp;</span>珞瑜路95号融科珞瑜中心T1区办公楼7楼</li>
	<li><span style="font-weight:bold;color:#222;">汉口店:&nbsp;</span>硚口南国大武汉H座月星家居办公楼6楼</li>
	</div></div>
    <!--电子显示屏-->

    <div class="displays">
		<div style="text-align:right;padding-right:0px; padding-bottom:10px;" >
       <a href="/Member/msglogin.aspx" target="_blank"><img src="/Images/sybj.gif" /></a>
 </div>
 <div >
        <div class="displayR" id="displayR"><i>今日已有 </i><span>0</span> <span>1</span> <span>8</span> <i>位业主预约成功！</i></div>
		</div>
    </div>
</div>
<div class="new-ico">
    <div class="new-a">
    </div>
    <div class="new-a2">
    </div>
    <div style="clear: both">
    </div>
</div>
<div class="nav">
    <div class="nav-1 nav-gz" style="width:1190px">
        <a id="nav-1" href='/' title="首页">首页</a> <a id="nav-2" href='/gongzhang/' title="找工长">
            找工长</a> <a id="nav-4" href='/gongdi/' title="在建工地">在建工地</a> <a id="nav-7" href='/jianli/'
                title="验收报告">验收报告</a> <a id="nav-5" href='/product/' title="主辅材中心">主辅材中心</a>
        <a id="nav-6" href='/zb/about.html' title="我要装修">我要装修</a> <a id="nav-3" href='/sjs/' title="高端设计">
            高端设计</a>
    </div>
</div>

    <div class="location">
        您现在所在的位置：<a href="/" title="首页">首页</a> > <a href="/gongdi/">在建工地</a> > <span>
            我的工地3
            工长程又元
            80.00m² 在建工地详情</span>
    </div>
    <div class="Main">
        <div class="title">
            <div class="logo floatL">
                <a href="../gongzhang/nf-10833.html" target="_blank"><img src="../UpLoad/Logo/avatars/10833/medium.jpg" alt="程又元工长" title="程又元工长"/></a></div>
            <div class="des floatL">
                <span class="des-title">
                    我的工地3</span> <span>面积：80.00m²</span>
                <span>合同价：30000.00元</span>
                <span style="float: right"><a href="javascript:ShowBox('700')">预约参观</a></span>
            </div>
        </div>
    </div>
    <div class="supmain">
        
        <div class="suplist">
            <div class="supitem" style="position: relative">
                <div class="supdetail" >
                    <span>验收总结<span class="ico-t"></span></span>
                    <div class="supDes">
                        </div>
                    <span>现场图片<span class="ico-t"></span></span>
                    <div class="supImg">
                        <div class="suptime">
                            <span>
                                <b>29</b>日</span><span>2016-06</span></div>
                        <div class="imgBox">
                            <div class="i-left floatL prev" style="border: none">
                                <img src="../images/next.png" />
                            </div>
                            <div class="i-center floatL">
                                <div class="bd">
                                    <ul>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/f3357925-e7e8-435d-8692-da3f290d7e19.jpg">
                                            <img src="../Upload/GzGD/10833/cutf3357925-e7e8-435d-8692-da3f290d7e19.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/4f315183-a6e1-4444-a87a-8e00866e1e41.jpg">
                                            <img src="../Upload/GzGD/10833/cut4f315183-a6e1-4444-a87a-8e00866e1e41.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/38627776-0a96-4972-8623-40e061d6d21b.jpg">
                                            <img src="../Upload/GzGD/10833/cut38627776-0a96-4972-8623-40e061d6d21b.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/44ea358b-428c-45bd-a00d-6ba90f71ed71.jpg">
                                            <img src="../Upload/GzGD/10833/cut44ea358b-428c-45bd-a00d-6ba90f71ed71.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/05bb4e49-f32c-4006-b6ee-1b719a40ad6d.jpg">
                                            <img src="../Upload/GzGD/10833/cut05bb4e49-f32c-4006-b6ee-1b719a40ad6d.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/062d29de-a231-4128-a971-d7791555beb0.jpg">
                                            <img src="../Upload/GzGD/10833/cut062d29de-a231-4128-a971-d7791555beb0.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/831f3300-a494-4d35-9170-0551c5638b86.jpg">
                                            <img src="../Upload/GzGD/10833/cut831f3300-a494-4d35-9170-0551c5638b86.jpg" /></a></li>
                                        
                                        <li><a title="我的工地3" class="group" href="../Upload/GzGD/10833/5d959fe9-a5e8-45a0-b9cb-d5f500f853a1.jpg">
                                            <img src="../Upload/GzGD/10833/cut5d959fe9-a5e8-45a0-b9cb-d5f500f853a1.jpg" /></a></li>
                                        </ul>
                                </div>
                            </div>
                            <div class="i-right floatL next">
                                <img src="../images/prev.png" />
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="footer mt30">
    <p>
        <a target="_blank" rel="nofollow" href="/about/connect.html" title="联系我们">联系我们</a>&nbsp;|&nbsp;<a rel="nofollow" title="关于我们" href="/about/about.html">关于我们</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/about/link.html" title="友情链接">友情链接</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/about/help.html" title="帮助中心">帮助中心</a>&nbsp;|&nbsp;<a  target="_blank" href="/about/jobs.html" rel="nofollow" title="高薪诚聘">高薪诚聘</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/about/falv.html" title="法律申明">法律申明</a>&nbsp;|&nbsp;
        <a rel="nofollow" target="_blank" href="/about/sitemap.html" title="网站地图">网站地图</a>
    </p>
    <p>
        © 2017 gz360.com 版权：武汉工长三六零电子商务有限公司</p>大工匠 地址:武汉市东湖新技术开发区关山村保利.茉莉公馆一区9幢4层17号
    <p>
        鄂ICP备17019434号-1
		 		<a target="_blank" href="javascript:void0;" tppabs="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102000329" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/beian.png" style="float:left;"/></a>

    </p><script type="text/javascript">        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1253376399'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1253376399%26l%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "../../hm.baidu.com/hm.js-1a49dfe219178bbc406d995aa7b09728"/*tpa=http://hm.baidu.com/hm.js?1a49dfe219178bbc406d995aa7b09728*/;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
	<a  key ="54c89b2ec274e71c5265cc12"  logo_size="83x30"  logo_type="realname"  href="javascript:void0;" tppabs="http://www.anquan.org/" rel="nofollow" target="_blank"><script src="../../static.anquan.org/static/outer/js/aq_auth.js" tppabs="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a>
</div>

<div style="right: 10px;" class="scroll">
    <a onclick="window.open('http://p.qiao.baidu.com/cps/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%225902476%22%2C%22userId%22%3A%228017321%22%7D','_blank','width=800,height=500,left=250, top=100,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=no');return false">
        <div class="ts">
        </div>
    </a><a onclick="window.open('http://p.qiao.baidu.com/cps/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%225902476%22%2C%22userId%22%3A%228017321%22%7D','_blank','width=800,height=500,left=250, top=100,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=no');return false">
        <div class="ts-1">
            半包咨询</div>
    </a><a onclick="window.open('http://p.qiao.baidu.com/cps/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%225902476%22%2C%22userId%22%3A%228017321%22%7D','_blank','width=800,height=500,left=250, top=100,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=no');return false">
        <div class="gzjm">
            整装咨询</div>
    </a><a target="_blank" href="../ZT/zsjm/index.htm" tppabs="http://xiaogongjiang.com/ZT/zsjm/">
        <div class="sjsjm">
            招商加盟</div>
    </a><a target="_blank" rel="nofollow" href="../Member/msglogin.aspx.htm" tppabs="http://xiaogongjiang.com/Member/msglogin.aspx">
        <div class="fzjm">
            查看报价</div>
        </a><a target="_blank" rel="nofollow" href="../Member/msgloginforcom.aspx.htm" tppabs="http://xiaogongjiang.com/Member/msgloginforcom.aspx">
                <div class="qzzp">
                    评价工长</div>

            </a>
    <a target="_blank" rel="nofollow">
        <div class="gt">
            回到顶部
        </div>
    </a>
    
</div>
<style type="text/css">
    .scroll
    {
        top: 217px;
        cursor: pointer;
        height: 150px;
        width: 90px;
        color: #333333;
        position: fixed;
        _position: absolute; /*兼容IE6*/
        _top: expression(eval(document.documentElement.scrollTop)+595); /*700为图片距离顶部的设定距离，可以修改。不加700则图片紧贴在顶部滚动*/
        z-index: 1000;
    }
    .scroll a
    {
        text-decoration: none;
    }
    .ts
    {
        background: url(/images/topss-new.png) no-repeat 0 0 transparent;
        height: 102px;
    }
    .ts-1
    {
        background: url(/images/topss-new.png) no-repeat 0 -102px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;
    }
    .ts-1:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -102px transparent;
        color: #fff;
    }
    .gzjm
    {
        background: url(/images/topss-new.png) no-repeat 0 -102px transparent;
        height: 35px;
        line-height: 25px;
        color: #109566;
        padding-left: 27px;
        font-size: 14px;
    }
    .gzjm:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -103px transparent;
        color: #fff;
    }
    .sjsjm
    {
        background: url(/images/topss-new.png) no-repeat 0 -102px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;
    }
    .sjsjm:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -103px transparent;
        color: #fff;
    }
    .fzjm
    {
        background: url(/images/topss-new.png) no-repeat 0 -210px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;
    }
    .fzjm:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -210px transparent;
        color: #fff;
    }
    .qzzp
    {
        background: url(/images/topss-new.png) no-repeat -90px -245px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #fff;
    }
    .qzzp:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -245px transparent;
        color: #fff;
    }
    .gt{background: url(/images/topss-new.png) no-repeat 0 -280px transparent;
        height: 36px;
        line-height: 28px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;;}
    .gt:hover{background: url(/images/topss-new.png) no-repeat -90px -280px transparent;
        
        color: #fff;}
    html
    {
        _text-overflow: ellipsis;
    }
/*解决IE6下图片抖动*/
</style>
<script type="text/javascript">
    $(".gt").click(function () {
        $("html,body").animate({ scrollTop: 0 }, 200);
        //document.documentElement.scrollTop = 0;
        //document.body.scrollTop = 0;
    });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '../../push.zhanzhang.baidu.com/push.js'/*tpa=http://push.zhanzhang.baidu.com/push.js*/;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <div class="get_box">
        <input type="hidden" id="gdid" />
        <a class="box_close" onclick="CloseYY()" style="cursor: pointer"></a>
        <div class="box_tit">
            <div>
                预约参观
            </div>
        </div>
        <div class="box_input">
            <input type="text" placeholder="您的姓名" name="OName1" id="OName1" class="xm" />
            <input type="text" placeholder="您的手机号" class="sj" name="OMobile1" id="OMobile1" maxlength="11" />
            <input type="text" placeholder="参观时间 如：2014年5月" class="time" name="ODate1" id="ODate1" />
        </div>
        <div class="box_btn">
            <span>预约<i class="color">参观</i>在建工地、实地考察装修质量</span> <a style="cursor: pointer" onclick="addGdOrder()"
                class="free_yy">免费参观</a>
        </div>
    </div>
    <script src="../js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="../Js/libs/jquery.colorbox-min.js" type="text/javascript"></script>
    <link href="../Style/css/colorbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".group").colorbox({ rel: 'group', height: "100%" });
        });
        jQuery(".imgBox").slide({ titCell: ".hd ul", mainCell: ".bd ul", autoPage: true, effect: "leftLoop", autoPlay: false, vis: 5 });
        function addOrder() {
            var oname = $("#OName").val();
            var omobile = $("#Tel").val();
            var community = $("#Community").val();
            var otype = 3;
            var gdid = $("#gdid").val();
            var squera = $("#Squera").val();
            var odate = $("#ODate").val();

            if (gdid.length > 0) {
                omobile = $("#OMobile1").val();
                odate = $("#ODate1").val();
                oname = $("#OName1").val();
                otype = 3;
            }
            if (oname.length == 0) {
                alert("您的称呼不能为空！");
                $("#OName").focus();
            }
            else if (omobile.length == 0) {
                alert("您的手机不能为空！");
                $("#Tel").focus();
            }
            else if (community.length == 0) {
                alert("您的小区名不能为空！");
                $("#Community").focus();
            }
            else if (squera.length == 0) {
                alert("您的房屋面积不能为空！");
                $("#Squera").focus();
            }
            else if (odate.length == 0) {
                alert("您的装修时间不能为空！");
                $("#ODate").focus();
            }
            else {
                $.ajax({
                    async: false,
                    url: "/Ajax/Userhandle.ashx",
                    type: "post",
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    data: { "type": "addorder", "OName": oname, "OMobile": omobile, "Community": community, "OType": otype, "Square": squera, "ODate": odate, "GDID": gdid },
                    success: function (re) {
                        if (re == "1") {
                            alert("预约成功");
                            $("#OName").val(""); $("#Tel").val(""); $("#Community").val(""); $("#Squera").val(""); $("#ODate").val("");
                            $(".get_box").fadeOut();

                        } else if (re == "0") {
                            alert("预约失败");
                        }
                        else if (re == "-1") {
                            alert("预约数已达到上限");
                        }

                        else if (re == "-4") {
                            alert("手机号码格式不正确");
                            $("#Tel").focus();
                        }

                    }

                });
            }

        }
        function addGdOrder() {
            var oname1 = $("#OName1").val();
            var omobile1 = $("#OMobile1").val();
            var odate1 = $("#ODate1").val();
            var otype = 3;
            var gdid = $("#gdid").val();

            if (oname1.length == 0) {
                alert("您的称呼不能为空！");
                $("#OName").focus();
            }
            else if (omobile1.length == 0) {
                alert("您的手机不能为空！");
                $("#OMobile1").focus();
            }
            else if (odate1.length == 0) {
                alert("您的小区名不能为空！");
                $("#ODate1").focus();
            }
            else {
                $.ajax({
                    async: false,
                    url: "/Ajax/Userhandle.ashx",
                    type: "post",
                    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                    data: { "type": "addorder", "OName": oname1, "OMobile": omobile1, "OType": otype, "ODate": odate1, "GDID": gdid },
                    success: function (re) {
                        if (re == "1") {
                            alert("预约成功");
                            $("#OName1").val(""); $("#OMobile1").val(""); $("#ODate1").val("");
                            $(".get_box").fadeOut();

                        } else if (re == "0") {
                            alert("预约失败");
                        }
                        else if (re == "-1") {
                            alert("预约数已达到上限");
                        }

                        else if (re == "-4") {
                            alert("手机号码格式不正确");
                            $("#Tel").focus();
                        }

                    }

                });
            }

        }
        function addJiamen() {
            var name = $("#Name").val();
            var name = $("#Name").val();
            var phone = $("#Phone").val();
            var businesshours = $("#Businesshours").val();
            var jiguan = $("#Jiguan").val();
            if (name.length == 0) {
                alert("您的称呼不能为空！");
                $("#Name").focus();
            }
            else if (phone.length == 0) {
                alert("您的称呼手机号不能为空！");
                $("#Phone").val();
            }
            else if (jiguan.length == 0) {
                alert("您的籍贯不能为空！");
                $("#Jiguan").val();
            }
            else if (businesshours.length == 0) {
                alert("您的从业年限不能为空！");
                $("#Businesshours").val();
            } else {
                $.ajax({
                    async: false,
                    url: "/Ajax/Userhandle.ashx",
                    type: "post",
                    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                    data: { "type": "addJiamen", "Name": name, "Phone": phone, "Businesshours": businesshours, "UserType": 1, "Jiguan": jiguan },
                    success: function (re) {
                        if (re == "1") {
                            alert("申请成功");
                            $("#Name").val(""); $("#Phone").val(""); $("#Businesshours").val(""); $("#Jiguan").val("");
                        } else if (re == "0") {
                            alert("申请失败");
                        }
                        else if (re == "-1") {
                            alert("该手机号已加盟大工匠");
                        }

                        else if (re == "-4") {
                            alert("手机号码格式不正确");
                            $("#Phone").focus();
                        }

                    }

                });
            }


        }
        $("#nav-4").attr("class", "nav-1hover");
    </script>
</body>
</html>
