

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv=Content-Type content='text/html; charset=utf-8'><link rel="shortcut icon" href="../favico.ico" type="image/x-icon" />
<title>
	李雄工长所有评价
                           _【大工匠】武汉装修网
</title><meta name="keywords" content="武汉工长俱乐部,武汉装修施工队,武汉工长" /><meta name="description" content="【大工匠】武汉装修网是武汉最好的室内装修工长俱乐部,大工匠汇集武汉最优秀的装修施工队、室内设计师、室内装修监理师,大工匠让业主直接对接装修施工队,让装修省钱又有保障,大工匠是最受业主好评和信任的武汉工长俱乐部！" /><link href="../Style/index.css" rel="stylesheet" type="text/css" />
    <script src="../Js/jquery.min.1.8.js" type="text/javascript"></script>
    <script src="../Js/common.js" type="text/javascript"></script>
    <style type="text/css">
        
        .titlebar{ margin-bottom: 20px;}
        .Comment_L{ width: 1000px;margin: 0 auto;float: none}
        .titlebar .title{ text-align: center;float: none;width: 300px;margin: 0 auto}
        .site-page
        {
            height: 30px;
            padding: 20px 0;
            text-align: center;
        }
        .site-page a
        {
            border: 1px solid #d9e6ee;
            color: #000;
            display: inline-block;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            text-decoration: none;
        }
        .site-page a:hover
        {
            border: 1px solid #14ae67;
            color: #14ae67;
        }
        .site-page .site-page-a
        {
            background-color: #14ae67;
            border: 1px solid #14ae67;
            color: #fff;
        }
        .site-page .site-page-a:hover
        {
            background-color: #14ae67;
            border: 1px solid #14ae67;
            color: #fff;
        }
        .input-c a{ background: #F39800;padding: 4px 20px;color: #fff;font-size: 18px;border-radius: 3px;}
		.comment-list{height:auto}
    </style>
</head>
<body>
    <div class="header clearfix" style="width:1350px;">
    <div class="login-box pull-left">
        <a class="login mr10" href="/" >
            <img src="/images/logo-index.png" alt="大工匠-装修省钱没烦恼" title="大工匠-装修省钱没烦恼" /></a>
<div  style="margin:-39px 0 0 150px;"><img alt="" src="/images/sublogos.png" /></div>	
		<!--<div  style=";font-size:16px; margin:-32px 0 0 160px;  height:50px;"><span style="margin:40px 0 0 0px;">砍掉装修公司中间环节，装修就是省！</span></div>-->
	</div>
    <ul class="navbar pull-left">
        <li id="nav-1"><a href="/" title="首页">首页</a></li>
        <li id="nav-2"><a target="_blank" href="/zt/mxgzjmh/" title="明星工长见面会">明星工长见面会</a></li>
		<!--<li id="nav-6"><a target="_blank" href="../gongren/" title="找工人">找工人</a></li>-->
        <li id="nav-3"><a target="_blank" href="../baojia/" title="装修报价">装修报价</a></li>
        <li id="nav-4"><a target="_blank" href="../gongdi/" title="工长工地">工长工地</a></li>
        <li id="nav-5"><a rel="nofollow" target="_blank" href="../Comment/" title="业主评价">业主评价</a></li>
    </ul>
    <div class="log-reg pull-right" id="LogPanel">
	<div style="float:left;margin:30px 0 0 0px;">
        <a rel="nofollow" style="background-color:#f39800;color:#fff" class="reg" href="/Member/msglogin.aspx" title="查看报价">查看报价</a><a rel="nofollow" class="log" href="../Member/Login.aspx" title="工长登录">工长登录</a></div>
		<div style="float:right;" >
		<div class="slideTxtBox" id="slideTxtBox">
    <div class="bd">
        <ul>
            <li><a target="_blank" href="/ZT/201506/gzjm.aspx" ><img src="../images/gzjm.jpg" alt="工长加盟" /></a></li>
			<li><a target="_blank" href="../ZT/zsjm/index.htm" tppabs="http://xiaogongjiang.com/ZT/zsjm/" ><img src="../images/zsjm.jpg" alt="招商加盟" /></a></li>
        </ul>
            
    </div>
</div>
</div>
    </div>
	<style>
	.slideTxtBox {
    overflow: hidden;
    position: relative;
    height: 60px;
    width: 150px;
}
.slideTxtBox .hd {
    bottom: 5px;
    height: 15px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    z-index: 1;
}
.slideTxtBox .hd ul {
    float: left;
    overflow: hidden;
    
}
.slideTxtBox .hd ul li {
    background: #fff none repeat scroll 0 0;
    cursor: pointer;
    float: left;
    height: 10px;
    line-height: 10px;
    margin-right: 4px;
    text-align: center;
    width: 10px;
    border-radius: 10px;
    background: #ccc;
}

.slideTxtBox .bd {
    height: 100%;
    position: relative;
    z-index: 0;
}
.slideTxtBox .bd li {
    vertical-align: middle;
}
.slideTxtBox .bd img {
    display: block;
    height: 60px;
    width: 150px;
}

	</style>
    <div class="pull-right">
        <div class="select-city">
            <p>
                武汉</p>
            <div class="selectbox" style="display: none;">
                <dl>
                    <dt>已开通城市</dt>
                    <dd>
                        <a rel="nofollow" href="../-city=wh.htm" tppabs="http://xiaogongjiang.com/?city=wh">武汉</a><a rel="nofollow" href="javascript:void0;" tppabs="http://yt.gz360.com/?city=yt">烟台</a></dd>
                </dl>
                <dl>
                    <dt>即将开通城市</dt>
                    <dd>
                        <a >上海</a><a >广州</a><a >深圳</a><a >天津</a> <a>重庆</a><a >杭州</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<script src="../Js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#LogPanel").ready(function () {
        var s = $.cookie("user");
        var name = getCookie(decodeURIComponent(s), "name");
        if (name.length > 0) {
            $("#LogPanel").html("<span class=\"l-user\">" + name + "</span><a class=\"l-user\" href=\"../Member/\">进入会员中心</a><a class=\"o-user\" href=\"javascript:LogOut();\">退出登录</a>");
        }

    });
    function getCookie(cookstr, name) {//获取指定名称的cookie的值
        var str = "";
        var arrStr = cookstr.split("&");
        for (var i = 0; i < arrStr.length; i++) {
            var start = arrStr[i].indexOf("=") + 1;
            var end = arrStr[i].length;
            if (arrStr[i].indexOf(name) > -1) {
                if (arrStr[i].indexOf("=") > -1) {
                    str = arrStr[i].substr(start, end);
                }
            }
        }
        return str;
    }

    function LogOut() {
        $.cookie('user', null, { path: '/' });
        $("#LogPanel").html("<a class=\"log\" href=\"/ZT/201506/gzjm.aspx\">工长入驻</a><a class=\"reg\" href=\"../Member/Login.aspx\">登录或注册</a>");
    }
</script>
    <div class="Comment">
        <div class="Comment_S" style="height:auto;">
            
            <a href="../gongzhang/3215.html" target="_blank"><img class="Logo" width="250" src="../UpLoad/Logo/avatars/3215/large.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/3215/large.jpg"
                alt="李雄" title="李雄" /></a><br/>
                <span><a href="../gongzhang/3215.html" target="_blank">李雄</a>工长</span>
                <div class="input-c">
                    <a target="_blank" href="../zb/yygz3215">预约装修</a>&nbsp;&nbsp;<a  target="_blank" href="../gongzhang/3215.html">了解工长</a></div>
            
        </div>
        <div class="CommentList">
            <div class="Comment_L">
                <div class="titlebar">
                    <div class="title">
                        李雄工长所有评价
                           </div>
                </div>
                <div class="clist">
                    
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/11287/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/11287/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            朱(王家湾中央生活区)</b><span class="pjDate floatR" >2016-10-24</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="装修本来是一件非常复杂和头疼的事，我们又是非常懒的懒人，整个工期到现场的次数屈指可数，但是在李雄工长的带领下，装修工程中有什么问题都能快速轻松解决。此外，李雄工长一直都把现场打扫得干净整洁，即使是其他公司安装，例如铺地板留下的垃圾，李雄工长也收拾得干干净净。非常值得推荐！">
                                                装修本来是一件非常复杂和头疼的事，我们又是非常懒的懒人，整个工期到现场的次数屈指可数，但是在李雄工长的带领下，装修工程中有什么问题都能快速轻松解决。此外，李雄工长一直都把现场打扫得干净整洁，即使是其他公司安装，例如铺地板留下的垃圾，李雄工长也收拾得干干净净。非常值得推荐！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/8183/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/8183/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            130****6982(中海琴台华府)</b><span class="pjDate floatR" >2016-08-19</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="态度和施工质量都是一流的，好评！每道工序完工后都会及时清理现场，整个装修现场井然有序。">
                                                态度和施工质量都是一流的，好评！每道工序完工后都会及时清理现场，整个装修现场井然有序。</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/8183/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/8183/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            130****6982(中海琴台华府)</b><span class="pjDate floatR" >2016-08-19</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="李雄工长的服务很到位，施工管理经验丰富，虽言语不多，但能耐心为我们解答有关装修的问题，满足我们的各项需求，同时也为我们提出了不少合理化建议。注重细节，及时解决施工中出现的问题，施工质量很好。李工长是一位值得信赖的好工长，我们合作很愉快！">
                                                李雄工长的服务很到位，施工管理经验丰富，虽言语不多，但能耐心为我们解答有关装修的问题，满足我们的各项需求，同时也为我们提出了不少合理化建议。注重细节，及时解决施工中出现的问题，施工质量很好。李工长是一位值得信赖的好工长，我们合作很愉快！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/6209/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/6209/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            李晨(和昌森林湖)</b><span class="pjDate floatR" >2016-07-28</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="今天终于竣工验收了，在此谈谈对李工长的印象：
此人话语不多，但对工作认真负责，随叫随到；待人诚恳，对像我这样的装修小白耐心讲解，不厌其烦；手底下的工人兄弟们也是手艺出众，水电，贴砖，刷漆，木工活等让人挑不出毛病，价格也非常实在，在此五星好评。
如果你还在为挑选合适的工长而苦恼，在此我郑重推荐李雄同志，以后也非常欢迎李工长带客户到我家参观。">
                                                今天终于竣工验收了，在此谈谈对李工长的印象：
此人话语不多，但对工作认真负责，随叫随到；待人诚恳，对像我这样的装修小白耐心讲解，不厌其烦；手底下的工人兄弟们也是手艺出众，水电，贴砖，刷漆，木工活等让人挑不出毛病，价格也非常实在，在此五星好评。
如果你还在为挑选合适的工长而苦恼，在此我郑重推荐李雄同志，以后也非常欢迎李工长带客户到我家参观。</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/7955/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/7955/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            郑女士(观澜国际)</b><span class="pjDate floatR" >2016-04-10</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="态度和施工质量都是一流的，好评！">
                                                态度和施工质量都是一流的，好评！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/6847/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/6847/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            吴先生(观澜外校城)</b><span class="pjDate floatR" >2016-01-04</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="水电终于顺利完工了，感谢李工一如既往耐心、周到的服务，由于我一直纠结于装一台还是两台洗衣机、安1.3米还是1.6米的洗衣柜、是否安装拖把池等等问题，仅仅阳台的水电布局改了至少5个版本，李工不厌其烦，并且不计成本铺管走线，再次感谢，期待下一步合作。">
                                                水电终于顺利完工了，感谢李工一如既往耐心、周到的服务，由于我一直纠结于装一台还是两台洗衣机、安1.3米还是1.6米的洗衣柜、是否安装拖把池等等问题，仅仅阳台的水电布局改了至少5个版本，李工不厌其烦，并且不计成本铺管走线，再次感谢，期待下一步合作。</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/6847/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/6847/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            吴先生(观澜外校城)</b><span class="pjDate floatR" >2015-12-18</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="与李工接触有半个多月了，具有典型的黄冈老区人民的气质：一是实在，做装修预算实心实地为业主着想，当时360平台中午为我安排了工长后，李工下午就不辞辛苦的来为我实地勘察、设计，晚上做预算、出图忙到深夜，第二天一早就把资料发给我了，就凭这一点我就认定他了；二是耐心，前期论证到签合到同施工，有求必应，被我拉倒满小区的看别人家装修亮点，反复沟通修改设计方案，直到我满意为止；三是勤劳，每天早早的在施工现场，而且很多事情是自己动手；四是专业，有着20多年装修经历的他技术过硬，水电油漆、泥工样样精通，尤其是为我家量身定做的风格深受我家掌柜的认可！">
                                                与李工接触有半个多月了，具有典型的黄冈老区人民的气质：一是实在，做装修预算实心实地为业主着想，当时360平台中午为我安排了工长后，李工下午就不辞辛苦的来为我实地勘察、设计，晚上做预算、出图忙到深夜，第二天一早就把资料发给我了，就凭这一点我就认定他了；二是耐心，前期论证到签合到同施工，有求必应，被我拉倒满小区的看别人家装修亮点，反复沟通修改设计方案，直到我满意为止；三是勤劳，每天早早的在施工现场，而且很多事情是自己动手；四是专业，有着20多年装修经历的他技术过硬，水电油漆、泥工样样精通，尤其是为我家量身定做的风格深受我家掌柜的认可！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/4306/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/4306/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            188****2479(观澜外校城)</b><span class="pjDate floatR" >2015-09-15</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="终于完工了真心给李师傅100个赞！不仅为我指点很多很多小地方，装修过程中耐心，并且随叫随到，对于从不看现场的我们来说，每天拍照片现场直播，毫无怨言，交给他我们放心！这不仅是一份工作，更寄予了一份友情！">
                                                终于完工了真心给李师傅100个赞！不仅为我指点很多很多小地方，装修过程中耐心，并且随叫随到，对于从不看现场的我们来说，每天拍照片现场直播，毫无怨言，交给他我们放心！这不仅是一份工作，更寄予了一份友情！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/4306/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/4306/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            任慧(观澜外校城)</b><span class="pjDate floatR" >2015-08-13</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="工作忙，没有时间在工地上，全权交给李工长我们很放心！">
                                                工作忙，没有时间在工地上，全权交给李工长我们很放心！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="comment-list" style="width: 100%">
                            <dt>
                                <img onerror="this.onerror=null;this.src='/Member/UpControl/upload/avatars/noavatar_small.gif';"
                                    src="../UpLoad/Logo/avatars/4306/medium.jpg" tppabs="http://xiaogongjiang.com/UpLoad/Logo/avatars/4306/medium.jpg" /></dt>
                            <dd style="display: table">
                                <div style="display: table-cell; vertical-align: middle">
                                    <div class="clearfix">
                                        <span class="pull-right"></span><b class="floatL">
                                            任慧(观澜外校城)</b><span class="pjDate floatR" >2015-07-31</span></div>
                                    <p>
                                        <b>
                                            李雄工长 : </b><a title="认真踏实的好工长！期待！">
                                                认真踏实的好工长！期待！</a></p>
                                </div>
                            </dd>
                        </dl>
                        
                </div>
                <div style="clear: both"></div>
                <div class="site-page">
                    </div>
            </div>
        </div>
    </div>
    <div class="footer mt30">
    <p>
        <a target="_blank" rel="nofollow" href="/about/connect.html" title="联系我们">联系我们</a>&nbsp;|&nbsp;<a rel="nofollow" title="关于我们" href="/about/about.html">关于我们</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/about/link.html" title="友情链接">友情链接</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/about/help.html" title="帮助中心">帮助中心</a>&nbsp;|&nbsp;<a  target="_blank" href="/about/jobs.html" rel="nofollow" title="高薪诚聘">高薪诚聘</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/about/falv.html" title="法律申明">法律申明</a>&nbsp;|&nbsp;
        <a rel="nofollow" target="_blank" href="/about/sitemap.html" title="网站地图">网站地图</a>
    </p>
    <p>
        © 2017 gz360.com 版权：武汉工长三六零电子商务有限公司</p>大工匠 地址:武汉市东湖新技术开发区关山村保利.茉莉公馆一区9幢4层17号
    <p>
        鄂ICP备17019434号-1
		 		<a target="_blank" href="javascript:void0;" tppabs="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102000329" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/beian.png" style="float:left;"/></a>

    </p><script type="text/javascript">        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1253376399'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1253376399%26l%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "../../hm.baidu.com/hm.js-1a49dfe219178bbc406d995aa7b09728"/*tpa=http://hm.baidu.com/hm.js?1a49dfe219178bbc406d995aa7b09728*/;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
	<a  key ="54c89b2ec274e71c5265cc12"  logo_size="83x30"  logo_type="realname"  href="javascript:void0;" tppabs="http://www.anquan.org/" rel="nofollow" target="_blank"><script src="../../static.anquan.org/static/outer/js/aq_auth.js" tppabs="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a>
</div>

<div style="right: 10px;" class="scroll">
    <a onclick="window.open('http://p.qiao.baidu.com/cps/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%225902476%22%2C%22userId%22%3A%228017321%22%7D','_blank','width=800,height=500,left=250, top=100,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=no');return false">
        <div class="ts">
        </div>
    </a><a onclick="window.open('http://p.qiao.baidu.com/cps/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%225902476%22%2C%22userId%22%3A%228017321%22%7D','_blank','width=800,height=500,left=250, top=100,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=no');return false">
        <div class="ts-1">
            半包咨询</div>
    </a><a onclick="window.open('http://p.qiao.baidu.com/cps/chatIndex?reqParam=%7B%22from%22%3A0%2C%22sid%22%3A%22-100%22%2C%22tid%22%3A%22-1%22%2C%22ttype%22%3A1%2C%22siteId%22%3A%225902476%22%2C%22userId%22%3A%228017321%22%7D','_blank','width=800,height=500,left=250, top=100,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=no');return false">
        <div class="gzjm">
            整装咨询</div>
    </a><a target="_blank" href="../ZT/zsjm/index.htm" tppabs="http://xiaogongjiang.com/ZT/zsjm/">
        <div class="sjsjm">
            招商加盟</div>
    </a><a target="_blank" rel="nofollow" href="../Member/msglogin.aspx.htm" tppabs="http://xiaogongjiang.com/Member/msglogin.aspx">
        <div class="fzjm">
            查看报价</div>
        </a><a target="_blank" rel="nofollow" href="../Member/msgloginforcom.aspx.htm" tppabs="http://xiaogongjiang.com/Member/msgloginforcom.aspx">
                <div class="qzzp">
                    评价工长</div>

            </a>
    <a target="_blank" rel="nofollow">
        <div class="gt">
            回到顶部
        </div>
    </a>
    
</div>
<style type="text/css">
    .scroll
    {
        top: 217px;
        cursor: pointer;
        height: 150px;
        width: 90px;
        color: #333333;
        position: fixed;
        _position: absolute; /*兼容IE6*/
        _top: expression(eval(document.documentElement.scrollTop)+595); /*700为图片距离顶部的设定距离，可以修改。不加700则图片紧贴在顶部滚动*/
        z-index: 1000;
    }
    .scroll a
    {
        text-decoration: none;
    }
    .ts
    {
        background: url(/images/topss-new.png) no-repeat 0 0 transparent;
        height: 102px;
    }
    .ts-1
    {
        background: url(/images/topss-new.png) no-repeat 0 -102px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;
    }
    .ts-1:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -102px transparent;
        color: #fff;
    }
    .gzjm
    {
        background: url(/images/topss-new.png) no-repeat 0 -102px transparent;
        height: 35px;
        line-height: 25px;
        color: #109566;
        padding-left: 27px;
        font-size: 14px;
    }
    .gzjm:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -103px transparent;
        color: #fff;
    }
    .sjsjm
    {
        background: url(/images/topss-new.png) no-repeat 0 -102px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;
    }
    .sjsjm:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -103px transparent;
        color: #fff;
    }
    .fzjm
    {
        background: url(/images/topss-new.png) no-repeat 0 -210px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;
    }
    .fzjm:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -210px transparent;
        color: #fff;
    }
    .qzzp
    {
        background: url(/images/topss-new.png) no-repeat -90px -245px transparent;
        height: 35px;
        line-height: 25px;
        padding-left: 27px;
        font-size: 14px;
        color: #fff;
    }
    .qzzp:hover
    {
        background: url(/images/topss-new.png) no-repeat -90px -245px transparent;
        color: #fff;
    }
    .gt{background: url(/images/topss-new.png) no-repeat 0 -280px transparent;
        height: 36px;
        line-height: 28px;
        padding-left: 27px;
        font-size: 14px;
        color: #109566;;}
    .gt:hover{background: url(/images/topss-new.png) no-repeat -90px -280px transparent;
        
        color: #fff;}
    html
    {
        _text-overflow: ellipsis;
    }
/*解决IE6下图片抖动*/
</style>
<script type="text/javascript">
    $(".gt").click(function () {
        $("html,body").animate({ scrollTop: 0 }, 200);
        //document.documentElement.scrollTop = 0;
        //document.body.scrollTop = 0;
    });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '../../push.zhanzhang.baidu.com/push.js'/*tpa=http://push.zhanzhang.baidu.com/push.js*/;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
 <script src="../Js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
 <script type="text/javascript">
 
$("#nav-5").attr("class", "active");
     //jQuery(".Comment_L").slide({ mainCell: ".clist", autoPlay: true, effect: "topLoop", vis: 10, trigger: "mouseover", interTime: 3000 });

     function Search() {
         var k = $("#Keyword").val().trim();
         if (k.length > 0) {
             var txt = encodeURI(k);
             var url = "list-" + txt + ".html";
             open(url);
         } else {
             location.href="/Comment/";
         }
     }
 </script>
</html>
