

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>
<title>
	诚聘英才_【工长360】武汉装修网
</title><link href="../../Style/list-new.css" tppabs="http://wh.gz360.com/Style/list-new.css" rel="stylesheet" type="text/css" /><link href="../../Style/all-new.css" tppabs="http://wh.gz360.com/Style/all-new.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Js/jquery.min.1.8.js" tppabs="http://wh.gz360.com/Js/jquery.min.1.8.js"></script>
    <script type="text/javascript" src="../../Js/common.js" tppabs="http://wh.gz360.com/Js/common.js"></script>
    <link href="../../Js/selectbox/jquery.selectbox.css" tppabs="http://wh.gz360.com/Js/selectbox/jquery.selectbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Js/selectbox/jquery.selectbox.js" tppabs="http://wh.gz360.com/Js/selectbox/jquery.selectbox.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#nav-1").attr("class", "nav-1hover");


            //Tab切换
            $(function () {
                TabControl(".tab_1_nav", "star-gz-taba", ".tab_1_body", "click");
            });
        });
        //预约工长量房弹窗
        function ShowBox(parm) {
            $("#gzid").val(parm);
            $(".get_box").show();
        }

        function CloseYY() {
            $(".get_box").hide();
            $("#gzid").val("");
        }
    </script>
    <style type="text/css">
	
.top2 {
    height: 115px;
    margin: 0 auto;
    padding-top: 0;
    width: 1190px;
}
.nav-1 {
    font-size: 15px;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    margin: 0 auto;
    width: 1190px;
}
        a{ text-decoration: none;}
         .main
         {
             margin: 10px auto;
             width: 1190px;
             background: #FDFBEC;
             overflow: hidden
         }
        .c_left
        {
            float: left;
            width: 672px;
        }
        .c_right
        {
            float: right;
            background: url("img/pic_03.jpg"/*tpa=http://wh.gz360.com/ZT/jobs/img/pic_03.jpg*/) no-repeat;
            height: 452px;
            width: 248px;
            margin: 0 auto;
            padding-left: 80px;
            padding-top:60px;
        }
        img{border: none}
        select{ padding: 7px;color: #757575;width: 150px;}
        .input{ padding: 7px;width: 140px;}
        .c_right li{ height: 50px;line-height: 50px;}
        .Gzlist
        {
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -230px 0 0 -500px;
            min-height: 260px;
            max-height: 610px;
            width: 998px;
            border: 1px solid #10b578;
            z-index: 999;
            overflow-y: auto;
            background: #fff;
            display: none;
        }
        .choose-gz-c
        {
            padding: 10px;
            overflow: hidden;
        }
        .choose-gz-c li
        {
            width: 124px;
            float: left;
            height: 170px;
        }
        .choose-gz-d
        {
            width: 110px;
        }
        .choose-gz-c ul li span
        {
            color: #000;
            display: block;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            padding-top: 2px;
            text-align: center;
            white-space: normal;
            width: 110px;
            
        }
        .choose-gz-c ul li span em
        {
            color: #a0a0a0;
            display: block;
            float: left;
            height: 20px;
            overflow: hidden;
            text-align: left;
            text-overflow: ellipsis;
            white-space: normal;
            width: 110px;
        }
        .choose-gz-d img
        {
            width: 110px;
        }
        .choose-title
        {
            height: 80px;
        }
        .t-left
        {
            float: left;
            width: 580px;
            color: #10b578;
            font-size: 24px;
            text-align: center;
            line-height: 80px;
        }
        .t-right
        {
            float: left;
            width: 380px;
            line-height: 80px;
			margin-top:20px;
        }
        .t-right a
        {
            display: inline-block;
            height: 30px;
            width: 140px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background: #bbb;
            font-size: 16px;
            border-radius: 2px;
        }
        .choose-gz-c ul li a{ width: 110px;display: block;padding: 2px;cursor: pointer}
    </style>
</head>
<body>

    <div class="main">
        <img src="img/zt_01.jpg" tppabs="http://wh.gz360.com/ZT/jobs/img/zt_01.jpg" />
		 <img src="img/zt_02.jpg" tppabs="http://wh.gz360.com/ZT/jobs/img/zt_02.jpg" />
		  <img src="img/zt_03.jpg" tppabs="http://wh.gz360.com/ZT/jobs/img/zt_03.jpg" />
		   <img src="img/zt_04.jpg" tppabs="http://wh.gz360.com/ZT/jobs/img/zt_04.jpg" />
    </div>   
</body>
</html>
